* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #384955;
}

main {
    margin: 2em auto;
    max-width: 30em;
    padding: 0 2em;

}

h1, h2 {
    margin: .5em;
}

h2 {
    font-size: 1em;
}


input {
    box-sizing: border-box;
    padding: .5em 1em;
    font-size: 1em;
    width: 100%;
    border-radius: 20px;
    border: 3px solid #368F84;
}

section {
    text-align: center;
    margin: 2em 0;
    background-color: #15384C;
    color: white;
    padding: 1em;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px #DAF3EF;
    border: 3px solid #368F84;
}

.tem {
    display: grid;
    grid-template-columns: 5em 1fr;
    align-items: center;
    justify-items: center;
    margin: 0 2em;
}

.tem > img {
    border-radius: 50%;
}

.tem > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.tem > div > h3 {
    font-size: 3em;
    font-weight: 800;
}

h3 {
    padding: 0 .15em;
}

h3 > sup {
    font-size: .5em;
}

ul {
    list-style: none;
    text-align: left;
    display: grid;
    font-size: 12px;
    grid-template-columns: 1fr 1fr;
    margin: 1.5em;
    padding: 0 1.5em;
}

li {
    line-height: 1.5em;
}

li ul {
    margin: 0;
    padding: 0;
    margin-left: 2em;
}

@media screen and (max-width: 450px) {
    .tem > div, ul {
        grid-template-columns: 1fr;
    }
}